####################
# jdbc
####################
jdbcUrl=${profile.jdbc.Url}
user=${profile.user}
password=${profile.password}
driverClass=com.mysql.jdbc.Driver

####################
# app
####################
app.name=${Online.finalName}
app.host=${Online.host}
app.wshost=127.0.0.1:${Online.port}

####################
# 图片
####################
attachment.dir=/mnt/tomcat_yizhou/webapps/YiZhou/attachment/
####################
# apperrorlog
####################
apperrorlog.dir=/mnt/tomcat_yizhou/webapps/YiZhou/appLog/
apperrorlog.host=${Online.host}/

####################
# redis
####################
redis.host=139.196.5.217
redis.pass=HGsjdd2017Redis
redis.port=6379
redis.max_active=1024
redis.max_idle=200
redis.max_wait=10000

####################
# 极光推送
####################
jpush.member.appkey=0645e2d0d71efb1a95438316
jpush.member.secret=87b2ca3de3ed7fff0f733114
jpush.driver.appkey=291a61e94b34f56a0ef8834e
jpush.driver.secret=5a90fd9d2ecd567105e30972


####################
# 支付宝
####################
alipay.appid=2018051460121517
alipay.pid=2088131048961773
alipay.target_id=251084052@qq.com
alipay.rsa_private=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCUl/PXoVUox44u5EG0z8eIGq7jMJzo2+R2zccre7sAeS2Wb4O4utNfuCSZMjpo242DRB0sWx/wEwR+r2umQcDSA7fAvY9sVZCSN3wtmeH324F2TL8eOGuwbfV2p4g4+3kwltlps7aEVTMtQsrvrNoDUvJIICW5lEQbP8WsjjQJXU9ck9NwBGgWv6+FBYY8GXogTNDFCj/8Pbd9c/j03/9bQpUFoasjV8dlxQkNFx2GOXPvZTTok1yZ5/coUkVdJDOInEB7EXmDkO1eArby7z3Gj+89+B888M1y0bNTfwzXMlw1RDS5nSrcXfim0XX02of0LVjWl4WI+6INhNYULdphAgMBAAECggEAY7LghNlWjhn2qDe2bl7K/eMJXJ4NaZ/AVoYTEHXgLp0fnUQNGTEhCaQ/yhoNXrWQ6XYWLOCnOSlJZsbEb7TGbyLXc5a8WG/ApJpd0yrglrDM2Fb+FIS+nI3qmEYn/DOeSJ+uGGHgIEIaKFAcYVuUm45XyVToeu+kErRjKTfwaicKS/kCbA8lzKSqyIbGAsIaotdy6nMtlDfkl/2ibhCnOz6RxKg4umSEInKbp2NPx/vJ2gsz4RQG1GHZUflQLBJtWY52UKi5VuQBuAElRugCdJPgcF4ykHVGnZsNnVVGPWSX4hbWGV5lQjeDodscrGxO5zx8Mt25vwRlJ9tt4dsUAQKBgQDuVPAIfoC6R+Hy9MTNicw/b3gNJfvQyN4wDmYO91Pr8FVKICxbonmINen6wJxrL/ut0NfhXv3wYFmkYJBZ3rdPbRykO+v9z/kaR/DivSyYhJ099pFHZ7Qh74mXNeaiXvnJShsHMyjj3uRXd0QqfZJXg6N/Rt9+qzx6n81qHdRkEQKBgQCfm/ZVSdux7mIVQkD2fiMMIijSa8/Edbvt5lH4LJ3cKCyg+LqPRdO0xZQiDum8inpPkzduPyJKJxu3JpGtzA0H/l3p/FEW0nbqa5aPfPdWWyGuS/NjwJrriWt8910a4WrqBY2XtxlY8PcXmE5/MLcKt2fyS+roE2OEOl0yFdQhUQKBgQC8j7D1V3jraPHociW+5JYXXk7iQDoSPsojxVCT6LSaCCTCp9/QhCSZUuaTAI8A8w6xv3j9k1VgOCrUNZ4frGjly1MM0WfuAPx6AY8hJUDCTrHFk23vy6ml68m1O+0EbBY+XoYx1RU17GRGm1LwNzdwS/MwQNeUdVA9SG+R1JX0sQKBgAoPh6h6nlmJ4C7c3UFsVAM4x//zgcYtcaoeQX52OYEeGyoOY5wSV7TmW18GN5+Fzw3jBrRxUFUCQBH8YWRmH1AorXzJRcc9fvdpzrS+uMx9tBLLgM0B4AIGyHq5EOpX2ShlLzan+PYNQlX/aLtFs9P+GZRBSs5UIoq8LxGwJI3xAoGBAJLI1k4nFB8hw6E0jlzMc9ufXJfpwFNyg3UQgbeL0mOiJF+RhOv3jFigwcZMTQ3o+1nEandyXZwUQ3BZa4Qt/1IReZMRTvFT+707iNu5VK5p8m6UziVlLT9HHOgOdgbg05w5s3zdEkpqq8nZRBYhJJnot3BQoqGPRZmtfQFsffYr
alipay.notify_url=http://${Online.host}/file/alipaynotic

####################
# 微信客户端
####################
wechatpay.appid=wx443167b5869ca8a9
wechatpay.mch_id=1504881581
wechatpay.key=1504881581m1504881581m1504881581

####################
# 微信司机端
####################
wechatpay.driver.appid=wxe1e69f2b7136bc39
wechatpay.driver.mch_id=1504808311
wechatpay.driver.key=1504808311m1504808311m1504808311

####################
# 公众号
####################
wechatpay.publicaccounts.appid=
wechatpay.publicaccounts.mch_id=
wechatpay.publicaccounts.key=
wechatpay.publicaccounts.secret=

####################
# 小程序
####################
wechatpay.liteapp.appid=
wechatpay.liteapp.mch_id=
wechatpay.liteapp.key=
wechatpay.liteapp.secret=

####################
# 微信证书地址,回调地址
####################
wechatpay.weixin.certpath=
wechatpay.notify_url=http://${Online.host}/file/wechatpaynotice

####################
# 实名认证appcode
####################
approve.appcode=

####################
# 短信
####################
msg.pswd=hfdllxx_hy123
msg.product=85047007
msg.extno=1199

####################
# 其他
####################
devMode=true
showSql=true
msg.account=hfdllxx_hy


### G is GeTui   D is Driver    M is client
G.D.APPID=XX3NawlZqD6XTHdHNE1js3
G.D.APPKEY=Hnmy5Pfs8V7mH7gAePPCjA
G.D.MASTERSECRET=ZAdER794uj5sRkFviCysH6
G.D.TASKNAME=
G.M.APPID=hLdXKWlXWZ7CpPKZEh3RT6
G.M.APPKEY=stNbl8Oru09oltQAR2UzP9
G.M.MASTERSECRET=xAionQsafP91vGqPQYdDe4
G.M.TASKNAME=
