####################
# jdbc
####################
jdbcUrl=${profile.jdbc.Url}
user=${profile.user}
password=${profile.password}
driverClass=com.mysql.jdbc.Driver

####################
# app
####################
app.name=${Online.finalName}
app.host=${Online.host}
app.wshost=127.0.0.1:${Online.port}

####################
# 图片
####################
attachment.dir=

####################
# apperrorlog
####################
apperrorlog.dir=
apperrorlog.host=${Online.host}/

####################
# redis
####################
redis.host=139.196.5.217
redis.pass=HGsjdd2017Redis
redis.port=6379
redis.max_active=1024
redis.max_idle=200
redis.max_wait=10000

####################
# 极光推送
####################
jpush.member.appkey=
jpush.member.secret=
jpush.driver.appkey=
jpush.driver.secret=


####################
# 支付宝
####################
alipay.appid=
alipay.pid=
alipay.target_id=
alipay.rsa_private=
alipay.notify_url=http://${Online.host}/file/alipaynotic

####################
# 微信客户端
####################
wechatpay.appid=
wechatpay.mch_id=
wechatpay.key=

####################
# 微信司机端
####################
wechatpay.driver.appid=
wechatpay.driver.mch_id=
wechatpay.driver.key=

####################
# 公众号
####################
wechatpay.publicaccounts.appid=
wechatpay.publicaccounts.mch_id=
wechatpay.publicaccounts.key=
wechatpay.publicaccounts.secret=

####################
# 小程序
####################
wechatpay.liteapp.appid=
wechatpay.liteapp.mch_id=
wechatpay.liteapp.key=
wechatpay.liteapp.secret=

####################
# 微信证书地址,回调地址
####################
wechatpay.weixin.certpath=
wechatpay.notify_url=http://${Online.host}/file/wechatpaynotice

####################
# 实名认证appcode
####################
approve.appcode=

####################
# 短信
####################
msg.pswd=hfdllxx_hy123
msg.product=85047007
msg.extno=1199

####################
# 对象存储 endpoint节点 visitPath访问地址
####################
aK=LTAI8CriWWpbtFrm
aKS=uYt2ORHrbZMPVT2cHDiF3AETM4LGNd
bucketName=sjdd-oss
endpoint=http://oss-cn-shanghai.aliyuncs.com
visitPath=http://sjdd-oss.oss-cn-shanghai.aliyuncs.com

####################
# 其他
####################
devMode=true
showSql=true
msg.account=hfdllxx_hy


### G is GeTui   D is Driver    M is client
G.D.APPID=XX3NawlZqD6XTHdHNE1js3
G.D.APPKEY=Hnmy5Pfs8V7mH7gAePPCjA
G.D.MASTERSECRET=ZAdER794uj5sRkFviCysH6
G.D.TASKNAME=
G.M.APPID=hLdXKWlXWZ7CpPKZEh3RT6
G.M.APPKEY=stNbl8Oru09oltQAR2UzP9
G.M.MASTERSECRET=xAionQsafP91vGqPQYdDe4
G.M.TASKNAME=
