loginStatus.job=jobs.LoginStatusJob
loginStatus.cron=0 0/3 * * * ? *
loginStatus.enable=true

sendNotice.job=jobs.SendNoticeJob
sendNotice.cron=0 * * * * ? *
sendNotice.enable=true

SendOrder.job=jobs.ThawJob
SendOrder.cron=0 * * * * ? *
SendOrder.enable=true

RecoveryCoupon.job=jobs.RecoveryCouponJob
RecoveryCoupon.cron=0 55 23 1/1 * ?
RecoveryCoupon.enable=true

TimeTotalJob.job=jobs.TimeTotalJob
TimeTotalJob.cron=0 0 0 * * ?
TimeTotalJob.enable=true

#定时扫描线上司机是否处于活动状态   15分钟走一次  0 0/15 * * * ?
DriverOnlineScanning.job=jobs.DriverOnlineScanning
DriverOnlineScanning.cron=0 0/15 * * * ? 
DriverOnlineScanning.enable=true

#定时统计司机和会员的完成订单数   每天凌晨02:31:23开始统计
OrderCountJob.job=jobs.count.OrderCountJob
OrderCountJob.cron=0 0 6 * * ?
OrderCountJob.enable=true



