log4j.rootLogger=ERROR, stdout,file,${profile.log.level},I,E
log4j.appender.stdout.Target=System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# Output to the File
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=./myapp.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# Druid
log4j.logger.druid.sql=warn,stdout
log4j.logger.druid.sql.DataSource=warn,stdout
log4j.logger.druid.sql.Connection=warn,stdout
log4j.logger.druid.sql.Statement=debug,stdout
log4j.logger.druid.sql.ResultSet=warn,stdout


#log4j.rootLogger=${profile.log.level},I,E

####################
# Console log
####################
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} [%p] [%t]-[%X] %l: %m%n

####################
# Info log
####################
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} [%p] [%t]-[%X] %l: %m%n
log4j.appender.I.File=/var/log/${Online.finalName}/info.log


####################
# ERROR log
####################
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.Threshold=ERROR
log4j.appender.E.MaxFileSize=20MB
log4j.appender.E.MaxBackupIndex=30
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} %p [%t] %l - %X: %m%n
log4j.appender.E.File=/var/log/${Online.finalName}/error.log


####################
# access log
####################
log4j.logger.com.smartsanitation.common.aop=INFO,access
log4j.additivity.com.smartsanitation.common.aop=false
log4j.appender.access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%d{MM-dd HH:mm:ss,SSS} [%p] [%t]-[%X] %l: %m%n
log4j.appender.access.File=/var/log/${Online.finalName}/access-client.log
