### G is GeTui   D is Driver    M is client
G.D.APPID=XX3NawlZqD6XTHdHNE1js3
G.D.APPKEY=Hnmy5Pfs8V7mH7gAePPCjA
G.D.MASTERSECRET=ZAdER794uj5sRkFviCysH6
G.D.TASKNAME=
G.M.APPID=hLdXKWlXWZ7CpPKZEh3RT6
G.M.APPKEY=stNbl8Oru09oltQAR2UzP9
G.M.MASTERSECRET=xAionQsafP91vGqPQYdDe4
G.M.TASKNAME=

####################
# 极光推送
####################
jpush.member.appkey=
jpush.member.secret=
jpush.driver.appkey=
jpush.driver.secret=
