[main]
#realm
authc.loginUrl=/admin/login
myRealm = base.shiro.ShiroRealm
securityManager.realm = $myRealm

#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
securityManager.cacheManager = $shiroCacheManager

#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = -1

#这里的规则，web.xml中的配置的ShiroFilter会使用到。
[urls]
/admin/login = anon
/admin/logout = anon
/admin/save = anon
#/static/** = anon
#/card/** = user
#/school/** = user
#/rpc/rest/** = perms[rpc:invoke], authc
#/a/** = authc
